{
  "name": "odds_scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "dist/fanduel_nba_odds.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/fanduel_nba_odds.js",
    "tsc": "tsc"
  },
  "dependencies": {
    "axios": "0.21.1",
    "dotenv": "8.2.0",
    "moment": "2.29.1"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/node": "12.12.2",
    "prettier": "2.2.1",
    "typescript": "3.9.6"
  },
  "prettier": {
    "printWidth": 140
  },
  "author": "",
  "license": "ISC"
}
